language: java
jdk:
  - oraclejdk9

script:
  - sh ./src/travis/serenity.sh
  - mvn test -B

after_success:
  - mvn clean cobertura:cobertura coveralls:report -DrepoToken=$COVERALLS_TOKEN

before_deploy:
  - mvn package
  - cd target
  - zip -r gilmore ./* -x ./maven-archiver\* ./maven-status\* ./classes\* ./surefire-reports\* ./test-classes\* ./generated-sources\* ./generated-test-sources\* ./generated-classes\* ./cobertura\* ./testtarget\*
  - ls
  - cd ..

deploy:
  provider: releases
  api-key: "$GITHUB_TOKEN"
  file: "./target/gilmore.zip"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    jdk: oraclejdk9

notifications:
  email:
    on_success: change
    on_failure: always
